;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO [#A] 学数学")
 (rear-context-string . "2022-08-25 Thu>\n")
 (position . 93))
("org-capture-last-stored"
 (filename . "/mnt/webdav/org/inbox.org")
 (front-context-string . "* TODO \n SCHEDUL")
 (rear-context-string . "2023-04-13 Thu>\n")
 (position . 6080))
("org-refile-last-stored"
 (filename . "~/notes/todos/inbox.org")
 (front-context-string . "** TODO 现在完成时\nSC")
 (rear-context-string . "2022-08-28 Sun>\n")
 (position . 2391))
("nce2"
 (filename . "~/notes/nce2/")
 (front-context-string . "0.NCE2.md\n  -rwx")
 (rear-context-string . "10 8月  13 00:26 ")
 (position . 164))
("todos"
 (filename . "~/notes/todos/")
 (front-context-string . "0106.md\n  drwxrw")
 (rear-context-string . "41 8月  13 00:26 ")
 (position . 164))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string)
 (rear-context-string . "e-bookmarks.eld\n")
 (position . 645))
("notes"
 (filename . "~/notes/")
 (front-context-string . "  /root/notes:\n ")
 (rear-context-string)
 (position . 1))
)
